{
  "name": "nodejs-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development mocha 'src/**/*.test.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sinonjs/referee-sinon": "^6.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^6.0.3",
    "jsverify": "^0.8.4",
    "knuth-shuffle": "^1.0.8",
    "mocha": "^6.2.2",
    "sinon": "^8.0.4",
    "sinon-chai": "^3.4.0"
  },
  "dependencies": {}
}
